# StoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt
app/src/main/java/com/example/storyapp/data/local/: UserModel.kt
app/src/main/java/com/example/storyapp/data/remote/response/: LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/helper/: SessionPreferences.kt  Utils.kt  Validation.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/widget/: StoryWidget.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  story_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
gradle/: libs.versions.toml
